{
  "name": "sajatmvc",
  "version": "1.0.0",
  "description": "",
  "main": "public/sass/style.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url public/sass/style.scss public/css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^5.0.0"
  }
}
